/*==============================================================
    Large devices
================================================================*/

@media only screen and (min-width: 995px) and (max-width: 1200px) {
    .service-wrap .service-info {
        padding: 70px 0 55px;
    }
    .testimonial-area.two {
        padding: 65px 0 26px;
    }
    .team-area {
        padding: 65px 0 40px;
    }
    .footer-news h4 {
        padding: 3px 0 0;
        margin-left: -15px
    }
    .footer-news p {
        margin-left: -15px;
    }
    .footer-top {
        padding: 55px 0 65px;
    }
    .navbar.bootsnav{
        height: 100px !important;
    }
    nav.navbar.bootsnav ul.nav>li>a {
        padding: 40px 15px;
        font-size: 16px;
    }
    .slide-caption .slider-inner {
        max-width: 850px;
        margin: 0 auto;
    }
}


/*==============================================================
    Medium devices
================================================================*/

@media only screen and (min-width: 768px) and (max-width: 994px) {
    .site-preloader .spinner {
        margin: 30% auto;
    }
    .company-info-area{
        border-color: #ccc
    }
    .skill-area p {
        margin: 0 0 30px;
    }
    .testi-item img {
        max-width: 100px;
        margin: 0 auto;
    }
    .testi-item {
        text-align: center;
    }
    .company-info-area,
    .company-info-area.two {
        height: auto;
        width: 750px;
        margin: 0 auto
    }
    .company-info-cont {
        padding: 45px 0 70px
    }
    .team-member img {
        height: 150px;
        width: 150px;
    }
    .pricing-four-column .pricing-table.popular {
        margin: 0 0 50px;
        padding: 30px 0 55px;
    }
    .service-wrap .service-info h2 {
        padding: 20px 0 0;
    }
    .comment-form h2 {
        padding: 25px 0 20px;
        margin: 0;
    }
    .comment-form {
        padding: 0 0 30px;
    }
    .comment-btn button {
        margin: 0 0 38px;
    }
    .company-info,
    .expertise-info-list {
        padding: 30px 0 0;
    }
    .contact-wrap.two .contact-info-items {
        padding: 58px 0 0;
    }
    .contact-form h2 {
        padding: 0px 0 20px;
        margin: 0 0 10px;
    }
    .portfolio-sidebar {
        margin: 0;
    }
    .related-port .owl-nav div{
        top: 39.7%
    }
    .service-sidebar {
        padding: 0 0 30px;
    }
    
    .counter-item h2 {
        font-size: 16px;
    }
    .blog-post.latest {
        padding: 0 0 30px;
    }
    .company-info-area.two {
        width: 100%;
    }
    .content-sm-middle {
        width: 750px;
        margin: 0 auto
    }
    .team-area {
        padding: 65px 0 40px;
    }
    .service-items {
        padding: 65px 0 22px;
    }
    .blog-wrap {
        padding: 120px 0 88px 0;
    }
    .blog-pagination .pager {
        margin: 0 0 48px;
    }
    .blog-wrap.two .blog-pagination .pager {
        margin: 0 0 28px;
    }
    .contact-info-items {
        padding: 0 0 25px;
    }
    .footer-top {
        padding: 55px 0 60px;
    }
    .company-info-img {
        position: unset;
        width: 100%;
    }
    .footer-top a img {
        padding: 5px 0 10px;
    }
    .footer-news,
    .footer-contact-info {
        padding: 40px 0 0;
    }
    .navbar.bootsnav {
        height: 100px !important;
    }

    nav.navbar.bootsnav ul.nav>li>a {
        padding: 40px 15px;
        font-size: 16px;
    }

    .slide-caption .slider-inner {
        max-width: 700px;
        margin: 0 auto;
    }
    nav.navbar.bootsnav .navbar-brand {
        display: initial;
        padding: 0;
    }
    nav.navbar.bootsnav .navbar-toggle {
        display: inline-block;
        float: right;
        margin-right: 0px;
        margin-top: 25px;
        font-size: 30px;
    }
    nav.navbar.bootsnav .navbar-header{
        padding: 0;
    }
    .slide-caption .slider-inner .caption-title {
        font-size: 65px;
        line-height: 70px;
    }
    nav.navbar .navbar-brand img.logo{
        width: auto;
    }
    .counter-item {
        margin-bottom: 40px;
    }

    .counter-area {
        padding-bottom: 60px;
    }
    .navbar-brand>img {
        display: inline;
        float: left;
        margin-top: 20px;
    }
    nav.navbar.bootsnav .navbar-nav {
        background-color: #fff;
    }

    nav.navbar.bootsnav ul.nav>li>a {
        padding: 15px 20px;
    }
    .testi-item .author .content {
        text-align: left;
    }
    .latest-news-area {
        padding-bottom: 90px;
    }
    .pricing-table,
    .pricing-table-two {
        margin-bottom: 30px;
    }
    
    .pricing-wrap,
    .price-plan-two-container {
        padding-bottom: 90px;
    }
    .team-wrap.team-page .single-team-member-item .thumb img {
        width: 100%;
    }
    .faq-content.right-content-area{
        margin-top: 60px;
    }
    .silder .owl-nav div, .portfolio-slide .owl-nav div{
        left: 0;
    }
    .silder .owl-nav .owl-next, .portfolio-slide .owl-nav .owl-next{
        right: 0;
    }
    nav.navbar.bootsnav ul.nav>li>a {
        padding: 20px 15px;
        font-size: 16px;
    }
}


/*==============================================================
    Small devices
================================================================*/

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .site-preloader .spinner {
        margin: 40% auto;
    }
    
    .slide-caption h1 {
        font-size: 30px;
    }
    .slide-caption p {
        font-size: 14px;
    }
    .skill-area p {
        margin: 0 0 30px;
    }

    .testi-item img {
        max-width: 100px;
        margin: 0 auto;
    }
    .testi-item {
        text-align: center;
    }
    .company-info-area {
        height: auto;
    }
    .company-info-cont {
        padding: 40px 0 60px;
    }
    .counter-item {
        padding: 40px 0;
    }
    .partner .owl-nav div,
    .testimonial .owl-nav div {
        left: 0;
    }
    .partner .owl-nav .owl-next,
    .testimonial .owl-nav .owl-next {
        right: 0;
    }
    .pg-title {
        padding: 35px 0 60px;
    }
    .pg-title h1,
    .pg-title p {
        text-align: center;
    }
    .pg-title .breadcrumbs {
        padding: 10px 0 0;
        text-align: center;
    }
    .pricing-table,
    .pricing-table.popular {
        padding: 30px 0 55px;
        margin: 0 0 50px;
    }
    .pricing-wrap .heading-title {
        margin: 50px 0 -15px;
    }
    .pricing-four-column {
        margin: 0 0 6px;
    }
    .pricing-wrap {
        padding: 0;
        overflow: hidden;
    }
    .subscribe-form {
        text-align: center;
    }
    .subscribe-form input {
        width: 400px;
        margin: 0 auto 15px;
    }
    .subscribe-form button {
        width: 400px;
    }
    .comment-form {
        padding: 0 0 30px;
    }
    .expertise-info-list {
        padding: 30px 0 0;
    }
    .expertise-info-list.two {
        padding: 0;
    }
    .wellcome-content {
        padding: 0;
        text-align: center;
    }
    .wellcome-content h1 {
        font-size: 30px;
    }
    .wellcome-content p {
        width: 90%;
        margin: 0 auto;
        font-size: 15px
    }
    .wellcome-area {
        height: 400px;
    }
    .feature-item {
        text-align: center;
    }
    .company-info-area.two {
        height: auto;
    }
    .contact-wrap.two .contact-info-items {
        padding: 0;
    }
    .contact-info-item {
        padding: 15px 0 10px;
    }
    .contact-form h2 {
        padding: 20px 0 20px;
        margin: 0 0 10px;
    }
    .contact-wrap.two {
        padding: 55px 0 0;
    }
    .contact-wrap.two .contact-info-item {
        padding: 0 0 30px;
    }
    .contact-wrap.two .contact-form {
        padding: 12px 0 0;
    }
    .portfolio-sidebar {
        margin: 0;
    }
    .service-sidebar {
        padding: 0 0 30px;
    }
    .feature-area .heading-title {
        padding: 0 0 10px;
    }
    .pricing-area .heading-title {
        margin: 0;
    }
    .pricing-area {
        padding: 65px 0 20px;
    }
    .team-area {
        padding: 65px 0 40px;
    }
    .service-wrap .service-info {
        padding: 70px 0 55px;
    }
    .service-items {
        padding: 65px 0 25px;
    }
    .company-info-img {
        position: unset;
        width: 100%;
    }
    .footer-top a > img {
        width: 130px;
    }
    .footer-contact-info input {
        width: 320px;
    }
    .navbar.bootsnav {
        height: 100px !important;
    }

    nav.navbar.bootsnav ul.nav>li>a {
        padding: 40px 15px;
        font-size: 16px;
    }

    .slide-caption .slider-inner {
        max-width: 700px;
        margin: 0 auto;
    }
    nav.navbar.bootsnav .navbar-brand {
        display: initial;
        padding: 0;
        /* margin-top: 30px !important; */
        /* top: 15px; */
        /* left: 15px; */
    }
    nav.navbar.bootsnav .navbar-toggle {
        display: inline-block;
        float: right;
        margin-right: 15px;
        margin-top: 25px;
        font-size: 30px;
    }
    nav.navbar.bootsnav .navbar-header{
        padding: 0;
    }
    .slide-caption .slider-inner .caption-title {
        font-size: 50px;
        line-height: 55px;
    }
    nav.navbar .navbar-brand img.logo{
        width: auto;
        margin-left: 15px;
    }
    .counter-item {
        margin-bottom: 0;
        padding-bottom: 0px;
    }

    .counter-area {
        padding-top: 60px;
    }
    .navbar-brand>img {
        display: inline;
        float: left;
        margin-top: 15px;
    }
    nav.navbar.bootsnav .navbar-nav {
        background-color: #fff;
    }

    nav.navbar.bootsnav ul.nav>li>a {
        padding: 15px 20px;
    }
    .testi-item .author .content {
        text-align: left;
    }
    .latest-news-area {
        padding-bottom: 90px;
    }
    .pricing-table,
    .pricing-table-two {
        margin-bottom: 30px;
    }
    
    .pricing-wrap,
    .price-plan-two-container {
        padding-bottom: 90px;
    }
    .team-wrap.team-page .single-team-member-item .thumb img {
        width: 100%;
    }
    .faq-content.right-content-area{
        margin-top: 60px;
    }
    .silder .owl-nav div, .portfolio-slide .owl-nav div{
        left: 0;
    }
    .silder .owl-nav .owl-next, .portfolio-slide .owl-nav .owl-next{
        right: 0;
    }
    .service-item .single-service-item .thumb img {
        width: 100%;
    }
    .footer-pages, .footer-news,.footer-contact-info {
        margin-top: 40px;
    }
    .breadcrumb-inner .page-title ,
    .breadcrumb-inner .breadcrumbs{
        text-align: left;
    }
    
    .company-info{
        padding-bottom: 100px;
    }
    .breadcrumb-inner {
        padding: 0 15px;
    }
    .pg-title .breadcrumbs {
        padding-top: 0;
    }
    .pricing-table, .pricing-table-two {
        max-width:  414px;
        margin:  0 auto;
        margin-bottom: 30px;
    }
    
    .pricing-three-column .heading-title {
        margin-bottom: 0px;
    }
    .pricing-table.popular {
        margin: 30px auto;
    }
    .grid-item {
        width: 100%;
    }
    
    .portfolio-overlay img {
        width: 100%;
    }
    .blog-sidebar {
        margin-top: 60px;
    }
    
    .blog-wrap {
        padding-bottom: 90px;
    }
    .slide-caption .slider-inner {
        max-width: 580px;
        margin: 0 auto;
    }
    .slide-item{
        padding: 145px 0 150px 0;
    }
    .about-wrap .img-wrapper img {
        width:  100%;
        margin-bottom: 30px;
    }
}
@media only screen and  (max-width: 599px) {
    .site-preloader .spinner {
        margin: 40% auto;
    }
    .slide-caption h1 {
        font-size: 30px;
    }
    .slide-caption p {
        font-size: 14px;
    }
    .skill-area p {
        margin: 0 0 30px;
    }
    .testi-item {
        text-align: center;
    }
    .company-info-area {
        height: auto;
    }
    .company-info-cont {
        padding: 40px 0 60px;
    }
    .counter-item {
        padding: 40px 0;
    }
    .partner .owl-nav div,
    .testimonial .owl-nav div {
        left: 0;
    }
    .partner .owl-nav .owl-next,
    .testimonial .owl-nav .owl-next {
        right: 0;
    }
    .pg-title {
        padding: 35px 0 60px;
    }
    .pg-title h1,
    .pg-title p {
        text-align: center;
    }
    .pg-title .breadcrumbs {
        padding: 10px 0 0;
        text-align: center;
    }
    .pricing-table,
    .pricing-table.popular {
        padding: 30px 0 55px;
        margin: 0 0 50px;
    }
    .pricing-wrap .heading-title {
        margin: 50px 0 -15px;
    }
    .pricing-four-column {
        margin: 0 0 6px;
    }
    .pricing-wrap {
        padding: 0;
        overflow: hidden;
    }
    .subscribe-form {
        text-align: center;
    }
    .expertise-info-list {
        padding: 30px 0 0;
    }
    .expertise-info-list.two {
        padding: 0;
    }
    .wellcome-content {
        padding: 0;
        text-align: center;
    }
    .wellcome-content h1 {
        font-size: 30px;
    }
    .wellcome-content p {
        width: 90%;
        margin: 0 auto;
        font-size: 15px
    }
    .wellcome-area {
        height: 400px;
    }
    .feature-item {
        text-align: center;
    }
    .company-info-area.two {
        height: auto;
    }
    .contact-wrap.two .contact-info-items {
        padding: 0;
    }
    .contact-info-item {
        padding: 15px 0 10px;
    }
    .contact-form h2 {
        padding: 20px 0 20px;
        margin: 0 0 10px;
    }
    .contact-wrap.two {
        padding: 55px 0 0;
    }
    .contact-wrap.two .contact-info-item {
        padding: 0 0 30px;
    }
    .contact-wrap.two .contact-form {
        padding: 12px 0 0;
    }
    .portfolio-sidebar {
        margin: 0;
    }
    .service-sidebar {
        padding: 0 0 30px;
    }
    .pricing-area .heading-title {
        margin: 0;
    }
    .company-info-img {
        position: unset;
        width: 100%;
    }
    .navbar.bootsnav {
        height: 100px !important;
    }

    nav.navbar.bootsnav ul.nav>li>a {
        padding: 40px 15px;
        font-size: 16px;
    }

    .slide-caption .slider-inner {
        max-width: 700px;
        margin: 0 auto;
    }
    nav.navbar.bootsnav .navbar-brand {
        display: initial;
        padding: 0;
        /* margin-top: 30px !important;
        top: 15px;
        left: 15px; */
    }
    nav.navbar.bootsnav .navbar-toggle {
        display: inline-block;
        float: right;
        margin-right: 15px;
        margin-top: 25px;
        font-size: 30px;
    }
    nav.navbar.bootsnav .navbar-header{
        padding: 0;
    }
    .slide-caption .slider-inner .caption-title {
        font-size: 50px;
        line-height: 55px;
    }
    nav.navbar .navbar-brand img.logo{
        width: auto;
        margin-left: 15px;
    }
    .counter-item {
        margin-bottom: 0;
        padding-bottom: 0px;
    }

    .counter-area {
        padding-top: 60px;
    }
    .navbar-brand>img {
        display: inline;
        float: left;
        margin-top: 15px;
    }
    nav.navbar.bootsnav .navbar-nav {
        background-color: #fff;
    }

    nav.navbar.bootsnav ul.nav>li>a {
        padding: 15px 20px;
    }
    .testi-item .author .content {
        text-align: left;
    }
    .slide-caption .slider-inner {
        max-width: 580px;
        margin: 0 auto;
    }
    .slide-item{
        padding: 145px 0 150px 0;
    }
    .single-service-item .thumb img {
        width: 100%;
    }
    .testi-item .author .content {
        text-align: left;
    }
    .latest-news-area {
        padding-bottom: 90px;
    }
    .pricing-table,
    .pricing-table-two {
        margin-bottom: 30px;
    }
    
    .pricing-wrap,
    .price-plan-two-container {
        padding-bottom: 90px;
    }
    .team-wrap.team-page .single-team-member-item .thumb img {
        width: 100%;
    }
    .faq-content.right-content-area{
        margin-top: 60px;
    }
    .silder .owl-nav div, .portfolio-slide .owl-nav div{
        left: 0;
    }
    .silder .owl-nav .owl-next, .portfolio-slide .owl-nav .owl-next{
        right: 0;
    }
    .service-item .single-service-item .thumb img {
        width: 100%;
    }
    .footer-pages, .footer-news,.footer-contact-info {
        margin-top: 40px;
    }
    .breadcrumb-inner .page-title ,
    .breadcrumb-inner .breadcrumbs{
        text-align: left;
    }
    
    .company-info{
        padding-bottom: 100px;
    }
    .breadcrumb-inner {
        padding: 0 15px;
    }
    .pg-title .breadcrumbs {
        padding-top: 0;
    }
    .pricing-table, .pricing-table-two {
        max-width:  414px;
        margin:  0 auto;
        margin-bottom: 30px;
    }
    
    .pricing-three-column .heading-title {
        margin-bottom: 0px;
    }
    .pricing-table.popular {
        margin: 30px auto;
    }
    .grid-item {
        width: 100%;
    }
    
    .portfolio-overlay img {
        width: 100%;
    }
    .blog-sidebar {
        margin-top: 60px;
    }
    
    .blog-wrap {
        padding-bottom: 90px;
    }
    .about-wrap .img-wrapper img {
        width:  100%;
        margin-bottom: 30px;
    }
    .portfolio-wrap .portfolio-menu button {
        margin-bottom: 10px;
    }
    .pricing-wrap {
        padding: 0;
        overflow: hidden;
        padding-top: 70px;
    }
}
@media only screen and  (min-width: 415px) and (max-width:550px){
    .slide-caption .slider-inner .caption-title {
        font-size: 38px;
        line-height: 45px;
    }
    .heading-title h2, .company-info .title, .breadcrumb-inner .page-title {
        font-size: 40px;
        line-height: 45px;
    }
    .company-info .subtitle{
        font-size: 20px;
    }
    .heading-title .subtitle {
        font-size: 20px;
    }
    .portfolio-wrap .portfolio-menu button {
        margin-bottom: 10px;
    }
    .blog-social .right-content {
        float: none;
    }
    
    .blog-social {
        padding-bottom: 15px;
    }
    .support-bar-area .left-content-wrapper {
        display:  block;
        text-align: center;
    }
    
    .support-bar-area .right-content-wrapper {
        display:  block;
        text-align:  center;
        float:  none;
        margin-top: 10px;
    }
    .pricing-wrap {
        padding: 0;
        overflow: hidden;
        padding-top: 70px;
    }
}
/*==============================================================
   Extra small devices
================================================================*/

@media only screen and  (max-width: 414px) {
    .portfolio-wrap .portfolio-menu button {
        margin-bottom: 10px;
    }
.site-preloader {
        display: none
    }
    .slide-item {
        height: 350px;
    }
    .silder .owl-nav div,
    .portfolio-slide .owl-nav div {
        font-size: 14px;
        height: 30px;
        left: 4px;
        padding: 4px 8px;
        width: 30px;
    }
    .silder .owl-nav .owl-next,
    .portfolio-slide .owl-nav .owl-next {
        right: 4px;
    }
    .slide-caption h1 {
        font-size: 26px;
    }
    .slide-caption p {
        font-size: 14px;
        width: 90%
    }
    .wellcome-content h1 {
        margin: -6px 0 10px;
    }
    
    .service-item {
        padding: 0 0 32px;
    }
    .skill-area {
        padding: 45px 0 30px;
    }
    .skill-area p {
        margin: 0 0 30px;
    }
    .testi-item img {
        max-width: 100px;
        margin: 0 auto;
    }
    .testi-item {
        text-align: center;
    }
    .company-info-area {
        height: auto;
    }
    .company-info-cont {
        padding: 25px 0 50px
    }
    .counter-area {
        padding: 80px 0 70px;
    }
    .counter-item {
        padding: 20px 0;
    }
    .counter-item h1 {
        font-size: 30px;
    }
    .counter-item h2 {
        font-size: 13px;
    }
    
    .partner .owl-nav div,
    .testimonial .owl-nav div {
        left: -10px;
    }
    .partner .owl-nav .owl-next,
    .testimonial .owl-nav .owl-next {
        right: -10px;
    }
    .pg-title {
        padding: 40px 0 62px;
    }
    .pg-title h1,
    .pg-title p {
        text-align: center;
    }
    .pricing-wrap .heading-title {
        margin: 45px 0 0;
    }
    .pricing-three-column{
        padding-bottom: 90px;
    }
    .pricing-wrap {
        padding: 0;
    }
    .newsletter p {
        width: 95%;
    }
    .subscribe-form {
        text-align: center;
    }
    .subscribe-form input {
        width: 280px;
        margin: 0 auto 15px;
    }
    .subscribe-form button {
        width: 280px;
    }
    .not-found-wrap {
        padding: 50px 0 80px;
    }
    .error-content h1 {
        font-size: 70px;
    }
    .error-content a {
        padding: 8px 12px;
        font-size: 14px;
    }
    .service-wrap .service-info h2 {
        padding: 20px 0 0;
    }
    .service-items {
        padding: 40px 0 0;
    }
    .service-wrap .service-info {
        padding: 50px 0 30px;
    }
    .service-items.two {
        padding: 50px 0 10px;
    }
    
    .post-media img {
        height: auto;
    }
    .comment-form {
        padding: 0 0 30px;
    }
    .expertise-info-list {
        padding: 20px 0 0;
    }
    .expertise-info-list.two {
        padding: 0;
    }
    .company-expertise {
        padding: 45px 0 28px;
        margin: 32px 0 0;
    }
    .about-wrap {
        padding: 50px 0 0;
    }
    .about-pg-service {
        padding: 45px 0 20px;
    }
    .related-portfolio h2{
        padding: 8px 0 20px
    }
    .service-details-wrap {
        padding: 50px 0 30px;
    }
    .about-pg-service .service-item{
        padding: 0 0 10px
    }
    
    .related-port .owl-nav div {
        top: 30%;
    }
    .widget.tags {
        padding: 0 0 20px;
    }
    .wellcome-content {
        padding: 0;
        text-align: center;
    }
    .wellcome-content h1 {
        font-size: 30px;
    }
    .slide-caption h1 {
        margin: -5px 0 10px;
    }
    .wellcome-content p {
        width: 90%;
        margin: 0 auto;
        font-size: 15px
    }
    .wellcome-area {
        height: 350px;
    }
    .feature-item {
        text-align: center;
    }
    .portfolio-details-wrap {
        padding: 50px 0 20px;
    }
    .pricing-area .heading-title {
        margin: 0;
    }
    .contact-form h2 {
        padding: 22px 0 20px;
        margin: 0 0 10px;
    }
    #map {
        height: 300px;
    }
    .contact-wrap.two {
        padding: 50px 0 0;
    }
    .contact-info-item {
        padding: 18px 0 15px;
    }
    .contact-wrap.two .contact-info-items {
        padding: 0;
    }
    .contact-wrap.two .contact-info-item {
        padding: 0 0 30px;
    }
    .contact-wrap.two .contact-form {
        padding: 8px 0 0;
    }
    .portfolio-sidebar {
        margin: 0;
    }
    .service-sidebar {
        padding: 0 0 20px;
    }
    .feature-area .heading-title {
        padding: 0;
    }
    .counter-item {
        padding: 10px 0;
    }
    .company-info-img {
        position: unset;
        width: 100%;
    }
    .testi-item {
        padding: 0 0 10px;
    }
    .testimonial-area.two .testi-item {
        padding: 0 0 15px;
    }
    .totop {
        bottom: 0;
    }
    .footer-pages ul {
        padding-left: 10px;
    }
    .footer-top a > img {
        width: 130px;
    }
    .footer-bottom{
        height: 80px
    }
    .copyright-text > p {
        padding: 0 5px;
    }
    .slide-caption .slider-inner .caption-title {
        font-size: 35px;
        line-height: 42px;
        padding: 0 15px;
    }
    .slide-caption .slider-inner .caption-title {
        font-size: 32px;
        line-height: 40px;
    }
    .heading-title .subtitle,
    .skill-area .left-content-area .subtitle,
    .company-info .subtitle{
        font-size: 18px;
    }
    .heading-title h2,
    .skill-area .left-content-area .title,
    .breadcrumb-inner .page-title,
    .company-info .title {
        font-size: 35px;
        line-height: 40px;
    }
    .testimonial-area {
        padding-bottom: 110px;
    }
    .blog-post.latest {
        margin-bottom: 30px;
    }
    .blog-post-grid .post-title a {
        font-size: 21px;
        line-height: 24px;
    }
    .blog-post-grid .content .post-meta>span a {
        font-size: 12px;
    }
    .pricing-wrap {
        padding: 0;
        overflow: hidden;
        padding-top: 70px;
    }
    .single-comments-item.reply {
        margin-left: 60px;
    }
    .blog-social .right-content {
        float:  none;
        display:  block;
    }
    .slide-btn a{
        width: 155px;
    }
    .slide-caption .slider-inner .caption-desc {
        font-size: 16px;
        line-height: 26px;
    }
    .support-bar-area .left-content-wrapper {
        display:  block;
        text-align: center;
    }
    
    .support-bar-area .right-content-wrapper {
        float:  none;
        text-align:  center;
        display:  block;
        margin-top: 10px;
    }
}


/*==============================================================
    Very small devices
================================================================*/
@media only screen and (max-width: 384px) {
    .slide-caption .slider-inner .caption-desc {
        font-size: 16px;
        line-height: 25px;
    }
    .slide-caption .slider-inner .caption-title {
        font-size: 32px;
    }
    .pricing-wrap, .price-plan-two-container {
        padding-bottom: 70px;
    }
    .single-comments-item.reply {
        margin-left: 60px;
    }
    .blog-social .right-content {
        float:  none;
        display:  block;
    }
}
@media only screen and (max-width: 360px) {
    .heading-title h2, .skill-area .left-content-area .title, .breadcrumb-inner .page-title, .company-info .title {
        font-size: 32px;
        line-height: 40px;
    }
    .heading-title .subtitle, .skill-area .left-content-area .subtitle, .company-info .subtitle {
        font-size: 16px;
    }
    .slide-caption .slider-inner .caption-title {
        padding: 0 5px;
        font-size: 30px;
    }
}
@media only screen and (max-width: 320px) {
    .site-preloader {
        display: none
    }
    .slide-item {
        height: 350px;
    }
    .silder .owl-nav div,
    .portfolio-slide .owl-nav div {
        font-size: 14px;
        height: 30px;
        left: 4px;
        padding: 4px 8px;
        width: 30px;
    }
    .silder .owl-nav .owl-next,
    .portfolio-slide .owl-nav .owl-next {
        right: 4px;
    }
    .slide-caption h1 {
        font-size: 26px;
    }
    .slide-caption p {
        font-size: 14px;
        width: 90%
    }
    .wellcome-content h1 {
        margin: -6px 0 10px;
    }
    .service-item {
        padding: 0 0 32px;
    }
    
    .testi-item img {
        max-width: 100px;
        margin: 0 auto;
    }
    .testi-item {
        text-align: center;
    }
    .company-info-area {
        height: auto;
    }
   
    
    .counter-item {
        padding: 20px 0;
    }
    .counter-item h1 {
        font-size: 30px;
    }
    .counter-item h2 {
        font-size: 13px;
    }
    
    
    .partner .owl-nav div,
    .testimonial .owl-nav div {
        left: -10px;
    }
    .partner .owl-nav .owl-next,
    .testimonial .owl-nav .owl-next {
        right: -10px;
    }
    .pg-title {
        padding: 40px 0 62px;
    }
    .pg-title h1,
    .pg-title p {
        text-align: center;
    }
    .pricing-table,
    .pricing-table.popular {
        padding: 30px 0 55px;
        margin: 0 0 30px;
    }
    .pricing-wrap .heading-title {
        margin: 45px 0 0;
    }
    .pricing-three-column{
        padding: 0 0 20px
    }
    .pricing-four-column {
        margin: 0;
        padding: 0 0 20px
    }
    .pricing-wrap {
        padding: 0;
    }
    
    .not-found-wrap {
        padding: 50px 0 80px;
    }
    .error-content h1 {
        font-size: 70px;
    }
    .error-content a {
        padding: 8px 12px;
        font-size: 14px;
    }
    .service-wrap .service-info h2 {
        padding: 20px 0 0;
    }
    .service-items {
        padding: 40px 0 0;
    }
    .service-wrap .service-info {
        padding: 50px 0 30px;
    }
    .post-media img {
        height: auto;
    }
    .comment-form {
        padding: 0 0 30px;
    }
    .comment-form h2{
        padding: 0 0 20px
    }
    .expertise-info-list {
        padding: 20px 0 0;
    }
    .expertise-info-list.two {
        padding: 0;
    }
    .company-expertise {
        padding: 45px 0 28px;
        margin: 32px 0 0;
    }
    .about-wrap {
        padding: 50px 0 0;
    }
    .about-pg-team {
        padding: 46px 0 20px;
    }
    .about-pg-service {
        padding: 45px 0 20px;
    }
    .portfolio-wrap {
        padding: 45px 0 12px;
    }
    .portfolio-menu button {
        padding: 4px;
        margin: 0;
        font-size: 10px;
    }
    .related-portfolio h2{
        padding: 8px 0 20px
    }
    .service-details-wrap {
        padding: 50px 0 30px;
    }
    .about-pg-service .service-item{
        padding: 0 0 10px
    }
    
    .related-port .owl-nav div {
        top: 30%;
    }
    .widget.tags {
        padding: 0 0 20px;
    }
    .wellcome-content {
        padding: 0;
        text-align: center;
    }
    .wellcome-content h1 {
        font-size: 30px;
    }
    .slide-caption h1 {
        margin: -5px 0 10px;
    }
    .wellcome-content p {
        width: 90%;
        margin: 0 auto;
        font-size: 15px
    }
    .wellcome-area {
        height: 350px;
    }
    .company-info-area.two {
        height: auto;
    }
    .feature-area {
        padding: 45px 0 32px;
    }
    .service-area.two {
        padding: 45px 0 0;
    }
    .feature-item {
        text-align: center;
    }
    .contact-form h2 {
        padding: 22px 0 20px;
        margin: 0 0 10px;
    }
    .contact-info-item {
        padding: 18px 0 15px;
    }
    .contact-wrap.two .contact-info-items {
        padding: 0;
    }
    .contact-wrap.two .contact-info-item {
        padding: 0 0 30px;
    }
    .contact-wrap.two .contact-form {
        padding: 8px 0 0;
    }
    .portfolio-sidebar {
        margin: 0;
    }
    .feature-area .heading-title {
        padding: 0;
    }
    .counter-item {
        padding: 10px 0;
    }
    .company-info-img {
        position: unset;
        width: 100%;
    }
    .testi-item {
        padding: 0 0 10px;
    }
    .testimonial-area.two .testi-item {
        padding: 0 0 15px;
    }
    .totop {
        bottom: 0;
    }
    .totop > a {
        padding: 5px 6px 2px;
    }
    .footer-pages ul {
        padding-left: 10px;
    }
    .footer-top {
        padding: 36px 0 48px;
    }
    .footer-top a > img {
        width: 130px;
    }
    .footer-bottom{
        height: 80px
    }
    .copyright-text > p {
        padding: 0 5px;
    }
    .slide-caption .slider-inner .caption-title {
        padding: 0 5px;
        font-size: 28px;
    }
    .slide-caption .slider-inner .caption-title {
        padding: 0 5px;
        font-size: 28px;
    }
    .slide-caption .slider-inner .slide-btn a{
        width: 130px;
    }
    .single-service-item .content .title {
        font-size: 22px;
        line-height: 30px;
    }
    .heading-title h2, .skill-area .left-content-area .title, .breadcrumb-inner .page-title, .company-info .title {
        font-size: 28px;
        line-height: 35px;
    }
    .blog-post.latest .content .post-meta .post-title a ,
    .single-why-us-box .content .title{
        font-size: 21px;
    }
    .blog-sidebar{
        margin-left: 0;
    }
    .comment-form .title {
        font-size: 26px;
        line-height: 36px;
    }
    .single-comments-item.reply{
        margin-left: 0;
    }
    .slide-item {
        padding: 115px 0 120px 0;
    }
}
